# BlazeKitHub

./: BlazeKitHub.sln  README.md
BlazeKitHub/: BlazeKitHub.csproj  Program.cs  _Imports.razor
BlazeKitHub/Components/: AddLinkModal.razor  ApiInfo.razor  AuthModal.razor  Collapsible.razor  CredentialsManagerModal.razor  DeploymentModal.razor  DownloadTool.razor  SECredentialsModal.razor  TabControl.razor  UpdateCredentialsManagerModal.razor  UpdateSECredentialsModal.razor
BlazeKitHub/Components/Dialogs/: AuthorizationDialog.razor  ErrorDialog.razor
BlazeKitHub/Helpers/: AppDetails.cs  CheckBoxList.cs  ThemeHelper.cs
BlazeKitHub/Pages/: ApiDetail.razor  AssertionTestor.razor  BranchNameCreator.razor  CodeGenerator.razor  CredentialsManager.razor  Deployments.razor  Index.razor  LabelConversion.razor  Links.razor  ModuleGenerator.razor  OfflineTools.razor  OnlineTools.razor  PerformanceCalculator.razor  QueryBuilder.razor  RequestGenerator.razor  SECredentials.razor  SumoLogs.razor  SumoLogs.razor.css  UsefulLinks.razor
BlazeKitHub/Properties/: launchSettings.json
BlazeKitHub/Services/: ErrorDialogService.cs  IErrorDialogService.cs
BlazeKitHub/Shared/: CheckBoxList.razor  MainLayout.razor  NavMenu.razor
BlazeKitHub/wwwroot/: appsettings.json  index.html  manifest.json  sample-data.json
BlazeKitHub/wwwroot/css/: app.css
BlazeKitHub/wwwroot/css/sample-data/: performance-calculator.txt  samples-generator.txt
BlazeKitHub/wwwroot/css/scripts/: assertion.js  checkbox.js  custom.js  loader.js  modal-handler.js  tracker.js
BlazeKitHub/wwwroot/sample-data/: address-generator.txt  module-generator.txt  samples-generator.txt  sumo-logic-api.txt
BlazeKitHub/wwwroot/scripts/: custom.js  datatable.js  tracker.js
